@import '../../styles/base/var.css';

@c dashboard {
  @d content {
    margin: 20px auto;
  }

  .em-dashboard__item,
  .em-dashboard__users {
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 3px #eee;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .em-dashboard__item--key {
    background-image: linear-gradient(45deg, var(--color-primary), color(var(--color-primary) a(60%)));
    color: #fff;
    box-shadow: 0 2px 3px color(var(--color-primary) a(40%));
  }

  @d item {
    padding: 20px;
    position: relative;
    h2 {
      font-weight: 500;
      font-size: 16px;

      i {
        font-size: 26px;
        vertical-align: bottom;
        margin-right: 6px;
      }
    }

    .number {
      font-size: 32px;

      span:last-child {
        font-size: 22px;
        margin-left: 10px;
      }
    }
  }

  @d users {
    position: relative;

    @d title {
      height: 190px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      color: #495060;
      font-size: 36px;
      text-align: center;
      line-height: 190px;
    }

    img {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      margin-top: 10px;
    }
  }
}
