@import '../../styles/base/var.css';

@c keyboard-short {
  @d content {
    h2 {
      font-weight: 700;
    }

    li {
      margin: 5px 0;
    }

    .keyboard-short {
      display: inline-block;
      padding: 3px 5px;
      line-height: 10px;
      color: #444d56;
      vertical-align: middle;
      background-color: #fafbfc;
      border: solid 1px #d1d5da;
      border-bottom-color: #c6cbd1;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #c6cbd1;
      margin-right: 5px;
    }
  }
}
