@import '../../styles/base/var.css';

@c new {
  @d content {
    padding: 66px 260px 42px;
    margin-top: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 3px #eee;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .ivu-form-item-label {
    font-weight: 600;
    font-size: 13px;

    span {
      font-weight: 400;
      font-size: 12px;
      color: #586069;
    }
  }

  @d form-description {
    line-height: 18px;
    margin-top: 5px;
  }

  @d form-hr {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
  }

  @d swagger-type {
    margin-bottom: 10px;
  }
}
